<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>

    <style type="text/css">
        #calculator * {
            font-size: 40px;
            font-family: 'Tahoma';
            color: rgba(26, 25, 77, 0.295);
        }

        #calculator table {
            border: solid 2px;
            color: rgb(177, 135, 135);
            border-radius: 5px;
        }

        #calculator table td {
            border-spacing: 40px;
        }

        input.display {
            width: 200px;
            text-align: right;
        }

        td.buttons {
            border-top: solid 20px rgb(187, 186, 186);
        }

        input[type=button] {
            width: 40px;
            height: 50px;

        }

        .clear {
            color: blueviolet;
        }
    </style>

</head>

<body>
    <form name="calc" id="calculator">
        <table>
            <tr>
                <td>
                    <input type="text" name="input" size="10" class="display">

                </td>
            </tr>
            <tr>
                <td class="buttons">
                    <input type="button" name="one" value="1" onclick="calc.input.value += '1'">
                    <input type="button" name="two" value="2" onclick="calc.input.value += '2'">
                    <input type="button" name="three" value="3" onclick="calc.input.value += '3'">
                    <input type="button" name="add" value="+" onclick="calc.input.value += '+'">
                    <br>
                    <input type="button" name="four" value="4" onclick="calc.input.value += '4'">
                    <input type="button" name="five" value="5" onclick="calc.input.value += '5'">
                    <input type="button" name="six" value="6" onclick="calc.input.value += '6'">
                    <input type="button" name="sub" value="-" onclick="calc.input.value += '-'">
                    <br>
                    <input type="button" name="seven" value="7" onclick="calc.input.value += '7'">
                    <input type="button" name="eght" value="8" onclick="calc.input.value += '8'">
                    <input type="button" name="nine" value="9" onclick="calc.input.value += '9'">
                    <input type="button" name="mul" value="*" onclick="calc.input.value += '*'">
                    <br>
                    <input type="button" name="clear" value="c" onclick="calc.input.value = ''">
                    <input type="button" name="zero" value="0" onclick="calc.input.value += '0'">
                    <input type="button" name="doit" value="=" onclick="calc.input.value = eval(calc.input.value)">
                    <input type="button" name="div" value="/" onclick="calc.input.value += '/'">

                </td>
            </tr>
        </table>
    </form>
</body>

</html>